<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Main Page Perry Mansfield</title>
    <link rel="stylesheet" href="build/css/main.css">
</head>
<body>
//= template/header.html
//= template/breadcrumbs/breadcrumbs-before.html
programs
//= template/breadcrumbs/breadcrumbs-after.html
<div class="programs-block">
    <div class="container">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active">
                <a href="#first" aria-controls="first" role="tab" data-toggle="tab">PROGRAMS FOR 7 - 12<span class="arrow-open-close"></span></a>
            </li>
            <li role="presentation">
                <a href="#second" aria-controls="second" role="tab" data-toggle="tab">PROGRAMS FOR 12+<span class="arrow-open-close"></span></a>
            </li>
        </ul>

        <div class="row">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="first">
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/1-pr.png"></div>
                        <div class="title-program"><a href="#">Dance</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/2-pr.png"></div>
                        <div class="title-program"><a href="#">Program Name</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/3-pr.png"></div>
                        <div class="title-program"><a href="#">Other Program</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/4-pr.png"></div>
                        <div class="title-program"><a href="#">Dance</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/5-pr.png"></div>
                        <div class="title-program"><a href="#">Program Name</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/6-pr.png"></div>
                        <div class="title-program"><a href="#">Other Program</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="second">
                    <div class="col-sm-4">
                        <div class="thumbnail-block">
                            <img src="./build/img/1-pr.png">
                        </div>
                        <div class="title-program"><a href="#">Dance</a></div>
                        <div class="content-program">1Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/2-pr.png"></div>
                        <div class="title-program"><a href="#">Program Name</a></div>
                        <div class="content-program">1Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/3-pr.png"></div>
                        <div class="title-program"><a href="#">Other Program</a></div>
                        <div class="content-program">1Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/4-pr.png"></div>
                        <div class="title-program"><a href="#">Dance</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/5-pr.png"></div>
                        <div class="title-program"><a href="#">Program Name</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail-block"><img src="./build/img/6-pr.png"></div>
                        <div class="title-program"><a href="#">Other Program</a></div>
                        <div class="content-program">Proin viverra libero at est luctus, ac rutrum est fermentum. Proin
                            viverra libero at est luctus, ac rutrum est fermentum. Proin viverra libero at est luctus,
                            ac rutrum est fermentum.
                        </div>
                        <div class="lear-more">
                            <a href="#">Learn <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
//= template/footer.html
</body>
<script src="build/js/main.js"></script>
</html>